Gerando rede com n=2000 e lambda=13...
Rede gerada.
Gerando 10 pares de vértices fixos para a rede com lambda=13...
Pares de vértices gerados.

Executando algoritmo: A*
  Run 1/10 sucesso. (inicio=1223, fim=1312)
  Caminho: [1223, 903, 1818, 114, 1312]
  Run 2/10 sucesso. (inicio=1740, fim=1687)
  Caminho: [1740, 118, 537, 261, 148, 1687]
  Run 3/10 sucesso. (inicio=528, fim=171)
  Caminho: [528, 564, 902, 171]
  Run 4/10 sucesso. (inicio=1590, fim=833)
  Caminho: [1590, 642, 1869, 1573, 1967, 833]
  Run 5/10 sucesso. (inicio=1646, fim=253)
  Caminho: [1646, 1524, 598, 130, 490, 1678, 149, 253]
  Run 6/10 sucesso. (inicio=2, fim=790)
  Caminho: [2, 1022, 1051, 254, 810, 35, 790]
  Run 7/10 sucesso. (inicio=881, fim=943)
  Caminho: [881, 1558, 386, 943]
  Run 8/10 sucesso. (inicio=1026, fim=413)
  Caminho: [1026, 1184, 1301, 413]
  Run 9/10 sucesso. (inicio=325, fim=590)
  Caminho: [325, 380, 894, 590]
  Run 10/10 sucesso. (inicio=923, fim=1585)
  Caminho: [923, 870, 508, 1585]

Resultados para A* com lambda=13:
  Distância média do caminho: 0.5114
  Tempo médio de execução: 0.001193 segundos

Executando algoritmo: Best-First
  Run 1/10 sucesso. (inicio=1223, fim=1312)
  Caminho: [1223, 603, 884, 1312]
  Run 2/10 sucesso. (inicio=1740, fim=1687)
  Caminho: [1740, 1241, 1687]
  Run 3/10 sucesso. (inicio=528, fim=171)
  Caminho: [528, 431, 171]
  Run 4/10 sucesso. (inicio=1590, fim=833)
  Caminho: [1590, 821, 922, 833]
  Run 5/10 sucesso. (inicio=1646, fim=253)
  Caminho: [1646, 636, 1862, 398, 253]
  Run 6/10 sucesso. (inicio=2, fim=790)
  Caminho: [2, 1808, 71, 1630, 790]
  Run 7/10 sucesso. (inicio=881, fim=943)
  Caminho: [881, 394, 943]
  Run 8/10 sucesso. (inicio=1026, fim=413)
  Caminho: [1026, 1502, 413]
  Run 9/10 sucesso. (inicio=325, fim=590)
  Caminho: [325, 380, 894, 590]
  Run 10/10 sucesso. (inicio=923, fim=1585)
  Caminho: [923, 1609, 1585]

Resultados para Best-First com lambda=13:
  Distância média do caminho: 0.5681
  Tempo médio de execução: 0.000167 segundos

Executando algoritmo: BFS
  Run 1/10 sucesso. (inicio=1223, fim=1312)
  Caminho: [1223, 237, 709, 1312]
  Run 2/10 sucesso. (inicio=1740, fim=1687)
  Caminho: [1740, 1241, 1687]
  Run 3/10 sucesso. (inicio=528, fim=171)
  Caminho: [528, 75, 171]
  Run 4/10 sucesso. (inicio=1590, fim=833)
  Caminho: [1590, 821, 922, 833]
  Run 5/10 sucesso. (inicio=1646, fim=253)
  Caminho: [1646, 30, 1274, 253]
  Run 6/10 sucesso. (inicio=2, fim=790)
  Caminho: [2, 686, 35, 790]
  Run 7/10 sucesso. (inicio=881, fim=943)
  Caminho: [881, 394, 943]
  Run 8/10 sucesso. (inicio=1026, fim=413)
  Caminho: [1026, 51, 413]
  Run 9/10 sucesso. (inicio=325, fim=590)
  Caminho: [325, 61, 517, 590]
  Run 10/10 sucesso. (inicio=923, fim=1585)
  Caminho: [923, 663, 1585]

Resultados para BFS com lambda=13:
  Distância média do caminho: 0.5535
  Tempo médio de execução: 0.272077 segundos

Executando algoritmo: DFS
  Run 1/10 sucesso. (inicio=1223, fim=1312)
  Caminho: [1223, 1909, 1989, 1979, 1922, 1997, 1912, 1917, 1786, 1963, 1994, 1976, 1312]
  Run 2/10 sucesso. (inicio=1740, fim=1687)
  Caminho: [1740, 1946, 1988, 1906, 1991, 1905, 1998, 1932, 1995, 1990, 1934, 1943, 1941, 1953, 1771, 1842, 1795, 1996, 1959, 1999, 1845, 1985, 1801, 1971, 1836, 1950, 1936, 1981, 1687]
  Run 3/10 sucesso. (inicio=528, fim=171)
  Caminho: [528, 1989, 1979, 1922, 1997, 1912, 1917, 1786, 1963, 1994, 1976, 1958, 1833, 1964, 1987, 1601, 1998, 1932, 1995, 1990, 1934, 1943, 1941, 1953, 1771, 1842, 1795, 1996, 1959, 1999, 1845, 1985, 1929, 1939, 1983, 1951, 1942, 1981, 1972, 1920, 1907, 1948, 1925, 1679, 1950, 1836, 1971, 1848, 1810, 1868, 1670, 1458, 1761, 1731, 1916, 1748, 1895, 1815, 1957, 1665, 1876, 1208, 1886, 1780, 985, 1817, 171]
  Run 4/10 sucesso. (inicio=1590, fim=833)
  Caminho: [1590, 1987, 1964, 1919, 1991, 1905, 1998, 1932, 1995, 1990, 1934, 1943, 1941, 1953, 1771, 1842, 1795, 1996, 1959, 1999, 1845, 833]
  Run 5/10 sucesso. (inicio=1646, fim=253)
  Caminho: [1646, 1941, 1953, 1885, 1933, 1957, 1966, 1995, 1990, 1808, 1914, 1986, 1922, 1997, 1912, 1917, 1786, 1963, 1994, 1976, 1958, 1833, 1964, 1987, 1601, 1998, 1905, 1991, 1906, 1988, 1821, 1851, 1923, 1974, 1793, 1973, 1784, 1954, 1981, 1972, 1920, 1871, 253]
  Run 6/10 sucesso. (inicio=2, fim=790)
  Caminho: [2, 1886, 1790, 1992, 1997, 1912, 1917, 1812, 1887, 1999, 1977, 1985, 1929, 1939, 1983, 1951, 1942, 1981, 1972, 1920, 1907, 1949, 1935, 1636, 1861, 1938, 1976, 1994, 1963, 1904, 1993, 1945, 1843, 1672, 1964, 1987, 1853, 1998, 1932, 1978, 1927, 1990, 1934, 1943, 1941, 1953, 1771, 1842, 1795, 1996, 1816, 1868, 1810, 1848, 1688, 1643, 1473, 1960, 1970, 1431, 790]
  Run 7/10 sucesso. (inicio=881, fim=943)
  Caminho: [881, 1937, 1932, 1998, 1905, 1991, 1919, 1964, 1987, 1947, 943]
  Run 8/10 sucesso. (inicio=1026, fim=413)
  Caminho: [1026, 1919, 1991, 1905, 1998, 1932, 1995, 1990, 1934, 1943, 1941, 1953, 1771, 1842, 1795, 1996, 1959, 1999, 1845, 1985, 1929, 1939, 1983, 1951, 1942, 1981, 1972, 1920, 1907, 1948, 1925, 1679, 1950, 1836, 1971, 1848, 1810, 1868, 1670, 1458, 1761, 1731, 1916, 1748, 1895, 1815, 1957, 1665, 1877, 1963, 1994, 1976, 1958, 1833, 1781, 1973, 1793, 1974, 1714, 1989, 1979, 1922, 1997, 1912, 1917, 1785, 1930, 413]
  Run 9/10 sucesso. (inicio=325, fim=590)
  Caminho: [325, 1962, 1981, 1954, 1968, 1961, 1939, 1983, 1951, 1862, 1532, 1977, 1999, 1924, 590]
  Run 10/10 sucesso. (inicio=923, fim=1585)
  Caminho: [923, 1987, 1964, 1919, 1991, 1905, 1998, 1585]

Resultados para DFS com lambda=13:
  Distância média do caminho: 4.7945
  Tempo médio de execução: 0.240482 segundos

Executando algoritmo: Dijkstra
  Run 1/10 sucesso. (inicio=1223, fim=1312)
  Caminho: [1223, 903, 1818, 114, 1312]
  Run 2/10 sucesso. (inicio=1740, fim=1687)
  Caminho: [1740, 118, 537, 261, 148, 1687]
  Run 3/10 sucesso. (inicio=528, fim=171)
  Caminho: [528, 564, 902, 171]
  Run 4/10 sucesso. (inicio=1590, fim=833)
  Caminho: [1590, 642, 1869, 1573, 1967, 833]
  Run 5/10 sucesso. (inicio=1646, fim=253)
  Caminho: [1646, 1524, 598, 130, 490, 1678, 149, 253]
  Run 6/10 sucesso. (inicio=2, fim=790)
  Caminho: [2, 1022, 1051, 254, 810, 35, 790]
  Run 7/10 sucesso. (inicio=881, fim=943)
  Caminho: [881, 1558, 386, 943]
  Run 8/10 sucesso. (inicio=1026, fim=413)
  Caminho: [1026, 1184, 1301, 413]
  Run 9/10 sucesso. (inicio=325, fim=590)
  Caminho: [325, 380, 894, 590]
  Run 10/10 sucesso. (inicio=923, fim=1585)
  Caminho: [923, 870, 508, 1585]

Resultados para Dijkstra com lambda=13:
  Distância média do caminho: 0.5114
  Tempo médio de execução: 0.054815 segundos

Executando algoritmo: Hill Climbing
  Run 1/10 sucesso. (inicio=1223, fim=1312)
  Caminho: [1223, 603, 884, 1312]
  Run 2/10 sucesso. (inicio=1740, fim=1687)
  Caminho: [1740, 1241, 1687]
  Run 3/10 sucesso. (inicio=528, fim=171)
  Caminho: [528, 431, 171]
  Run 4/10 sucesso. (inicio=1590, fim=833)
  Caminho: [1590, 821, 922, 833]
  Run 5/10 sucesso. (inicio=1646, fim=253)
  Caminho: [1646, 636, 1862, 398, 253]
  Run 6/10 sucesso. (inicio=2, fim=790)
  Caminho: [2, 1808, 71, 1630, 790]
  Run 7/10 sucesso. (inicio=881, fim=943)
  Caminho: [881, 394, 943]
  Run 8/10 sucesso. (inicio=1026, fim=413)
  Caminho: [1026, 1502, 413]
  Run 9/10 sucesso. (inicio=325, fim=590)
  Caminho: [325, 380, 894, 590]
  Run 10/10 sucesso. (inicio=923, fim=1585)
  Caminho: [923, 1609, 1585]

Resultados para Hill Climbing com lambda=13:
  Distância média do caminho: 0.5681
  Tempo médio de execução: 0.000186 segundos

==================================================

Gerando rede com n=2000 e lambda=14...
Rede gerada.
Gerando 10 pares de vértices fixos para a rede com lambda=14...
Pares de vértices gerados.

Executando algoritmo: A*
  Run 1/10 sucesso. (inicio=398, fim=1985)
  Caminho: [398, 1522, 1952, 1985]
  Run 2/10 sucesso. (inicio=864, fim=1019)
  Caminho: [864, 1019]
  Run 3/10 sucesso. (inicio=895, fim=1720)
  Caminho: [895, 1239, 138, 1582, 1720]
  Run 4/10 sucesso. (inicio=1299, fim=1340)
  Caminho: [1299, 1358, 1026, 1109, 1349, 1183, 808, 271, 1340]
  Run 5/10 sucesso. (inicio=452, fim=1684)
  Caminho: [452, 1239, 1760, 1878, 1422, 3, 1684]
  Run 6/10 sucesso. (inicio=743, fim=827)
  Caminho: [743, 806, 604, 1605, 1801, 827]
  Run 7/10 sucesso. (inicio=91, fim=1639)
  Caminho: [91, 1662, 329, 728, 477, 1639]
  Run 8/10 sucesso. (inicio=1982, fim=191)
  Caminho: [1982, 313, 63, 547, 191]
  Run 9/10 sucesso. (inicio=1214, fim=168)
  Caminho: [1214, 326, 416, 1686, 1146, 676, 243, 168]
  Run 10/10 sucesso. (inicio=1863, fim=1446)
  Caminho: [1863, 507, 1484, 1402, 302, 407, 313, 1748, 1446]

Resultados para A* com lambda=14:
  Distância média do caminho: 0.5123
  Tempo médio de execução: 0.001193 segundos

Executando algoritmo: Best-First
  Run 1/10 sucesso. (inicio=398, fim=1985)
  Caminho: [398, 1858, 701, 1985]
  Run 2/10 sucesso. (inicio=864, fim=1019)
  Caminho: [864, 1019]
  Run 3/10 sucesso. (inicio=895, fim=1720)
  Caminho: [895, 1098, 105, 1720]
  Run 4/10 sucesso. (inicio=1299, fim=1340)
  Caminho: [1299, 1480, 584, 587, 1340]
  Run 5/10 sucesso. (inicio=452, fim=1684)
  Caminho: [452, 1353, 1684]
  Run 6/10 sucesso. (inicio=743, fim=827)
  Caminho: [743, 1501, 827]
  Run 7/10 sucesso. (inicio=91, fim=1639)
  Caminho: [91, 386, 884, 1639]
  Run 8/10 sucesso. (inicio=1982, fim=191)
  Caminho: [1982, 614, 547, 191]
  Run 9/10 sucesso. (inicio=1214, fim=168)
  Caminho: [1214, 1031, 1896, 732, 1123, 204, 168]
  Run 10/10 sucesso. (inicio=1863, fim=1446)
  Caminho: [1863, 392, 1993, 7, 1446]

Resultados para Best-First com lambda=14:
  Distância média do caminho: 0.5992
  Tempo médio de execução: 0.000172 segundos

Executando algoritmo: BFS
  Run 1/10 sucesso. (inicio=398, fim=1985)
  Caminho: [398, 132, 1217, 1985]
  Run 2/10 sucesso. (inicio=864, fim=1019)
  Caminho: [864, 1019]
  Run 3/10 sucesso. (inicio=895, fim=1720)
  Caminho: [895, 54, 256, 1720]
  Run 4/10 sucesso. (inicio=1299, fim=1340)
  Caminho: [1299, 894, 1658, 1340]
  Run 5/10 sucesso. (inicio=452, fim=1684)
  Caminho: [452, 394, 1684]
  Run 6/10 sucesso. (inicio=743, fim=827)
  Caminho: [743, 1501, 827]
  Run 7/10 sucesso. (inicio=91, fim=1639)
  Caminho: [91, 213, 495, 1639]
  Run 8/10 sucesso. (inicio=1982, fim=191)
  Caminho: [1982, 169, 319, 191]
  Run 9/10 sucesso. (inicio=1214, fim=168)
  Caminho: [1214, 4, 1216, 243, 168]
  Run 10/10 sucesso. (inicio=1863, fim=1446)
  Caminho: [1863, 19, 219, 833, 1446]

Resultados para BFS com lambda=14:
  Distância média do caminho: 0.5834
  Tempo médio de execução: 0.219672 segundos

Executando algoritmo: DFS
  Run 1/10 sucesso. (inicio=398, fim=1985)
  Caminho: [398, 1988, 1945, 1943, 1923, 1892, 1953, 1942, 1990, 1969, 1897, 1962, 1946, 1985]
  Run 2/10 sucesso. (inicio=864, fim=1019)
  Caminho: [864, 1019]
  Run 3/10 sucesso. (inicio=895, fim=1720)
  Caminho: [895, 1946, 1985, 1952, 1989, 1813, 1720]
  Run 4/10 sucesso. (inicio=1299, fim=1340)
  Caminho: [1299, 1880, 1775, 1979, 1993, 1986, 1967, 1975, 1896, 1956, 1980, 1995, 1981, 1991, 1948, 1861, 1940, 1968, 1973, 1982, 1914, 1753, 1946, 1985, 1952, 1989, 1803, 1987, 1855, 1958, 1926, 1998, 1863, 1992, 1916, 1250, 1579, 1856, 1683, 1726, 1994, 1642, 981, 1888, 1455, 1629, 1751, 1520, 1999, 1765, 1772, 1835, 1895, 1996, 1780, 1960, 1728, 1949, 1841, 1950, 1903, 1847, 1977, 1947, 1924, 1734, 1688, 1802, 1209, 1928, 1997, 1340]
  Run 5/10 sucesso. (inicio=452, fim=1684)
  Caminho: [452, 1962, 1944, 1957, 1886, 1991, 1981, 1995, 1980, 1956, 1896, 1975, 1967, 1986, 1993, 1979, 1972, 1984, 1690, 1500, 1965, 1389, 1698, 1809, 1895, 1996, 1862, 1625, 1974, 1932, 1983, 1933, 1240, 1891, 1994, 1642, 897, 1880, 1621, 1724, 1706, 1923, 1892, 1953, 1942, 1990, 1969, 1976, 1954, 1822, 1904, 1950, 1903, 1847, 1977, 1684]
  Run 6/10 sucesso. (inicio=743, fim=827)
  Caminho: [743, 1964, 1996, 1895, 1951, 1975, 1896, 1956, 1980, 1995, 1981, 1991, 1948, 1861, 1940, 1968, 1973, 1982, 1914, 1753, 1946, 1985, 1952, 1989, 1803, 1987, 1855, 1958, 1926, 1998, 1863, 1992, 1916, 1250, 1579, 1856, 1683, 1726, 1994, 1921, 1993, 1986, 1936, 1583, 1999, 1765, 1772, 1703, 1977, 1854, 1747, 1790, 1955, 1836, 1997, 1598, 1698, 1802, 1508, 1924, 1734, 1708, 1752, 1801, 827]
  Run 7/10 sucesso. (inicio=91, fim=1639)
  Caminho: [91, 1967, 1986, 1993, 1979, 1972, 1984, 1690, 1500, 1965, 1545, 1895, 1996, 1862, 1973, 1982, 1914, 1937, 1995, 1981, 1991, 1948, 1861, 1940, 1932, 1983, 1933, 1611, 1888, 1670, 1683, 1917, 1926, 1998, 1922, 1806, 1579, 1250, 1916, 1992, 1103, 1966, 1987, 1502, 1918, 1988, 1870, 1686, 1989, 1952, 1985, 1946, 1962, 1875, 1953, 1906, 1639]
  Run 8/10 sucesso. (inicio=1982, fim=191)
  Caminho: [1982, 1973, 1968, 1970, 1751, 1860, 1900, 1986, 1993, 1979, 1859, 1959, 1984, 1675, 1895, 1996, 1964, 1960, 1878, 1739, 1612, 1985, 1952, 1989, 1803, 1987, 1855, 1958, 1926, 1998, 1863, 1992, 1916, 1925, 1991, 1948, 1861, 1755, 1743, 1983, 1851, 1975, 1896, 1956, 1980, 1995, 1937, 1202, 1069, 1876, 1782, 1726, 1994, 1642, 1700, 1611, 1888, 566, 1059, 1884, 1806, 1741, 1089, 1814, 1767, 219, 1585, 1988, 1945, 1943, 1923, 191]
  Run 9/10 sucesso. (inicio=1214, fim=168)
  Caminho: [1214, 1981, 1995, 1980, 1956, 1896, 1975, 1967, 1986, 1993, 1979, 1972, 1984, 1690, 1500, 1965, 1389, 1698, 1809, 1895, 1996, 1862, 1973, 1982, 1914, 1753, 1946, 1985, 168]
  Run 10/10 sucesso. (inicio=1863, fim=1446)
  Caminho: [1863, 1998, 1926, 1958, 1882, 1995, 1981, 1991, 1948, 1861, 1940, 1968, 1973, 1982, 1914, 1905, 1931, 1934, 1918, 1988, 1945, 1943, 1923, 1892, 1953, 1942, 1990, 1969, 1976, 1954, 1822, 1904, 1950, 1903, 1847, 1977, 1947, 1964, 1996, 1895, 1951, 1446]

Resultados para DFS com lambda=14:
  Distância média do caminho: 5.6585
  Tempo médio de execução: 0.163131 segundos

Executando algoritmo: Dijkstra
  Run 1/10 sucesso. (inicio=398, fim=1985)
  Caminho: [398, 1522, 1952, 1985]
  Run 2/10 sucesso. (inicio=864, fim=1019)
  Caminho: [864, 1019]
  Run 3/10 sucesso. (inicio=895, fim=1720)
  Caminho: [895, 1239, 138, 1582, 1720]
  Run 4/10 sucesso. (inicio=1299, fim=1340)
  Caminho: [1299, 1358, 1026, 1109, 1349, 1183, 808, 271, 1340]
  Run 5/10 sucesso. (inicio=452, fim=1684)
  Caminho: [452, 1239, 1760, 1878, 1422, 3, 1684]
  Run 6/10 sucesso. (inicio=743, fim=827)
  Caminho: [743, 806, 604, 1605, 1801, 827]
  Run 7/10 sucesso. (inicio=91, fim=1639)
  Caminho: [91, 1662, 329, 728, 477, 1639]
  Run 8/10 sucesso. (inicio=1982, fim=191)
  Caminho: [1982, 313, 63, 547, 191]
  Run 9/10 sucesso. (inicio=1214, fim=168)
  Caminho: [1214, 326, 416, 1686, 1146, 676, 243, 168]
  Run 10/10 sucesso. (inicio=1863, fim=1446)
  Caminho: [1863, 507, 1484, 1402, 302, 407, 313, 1748, 1446]

Resultados para Dijkstra com lambda=14:
  Distância média do caminho: 0.5123
  Tempo médio de execução: 0.049814 segundos

Executando algoritmo: Hill Climbing
  Run 1/10 sucesso. (inicio=398, fim=1985)
  Caminho: [398, 1858, 701, 1985]
  Run 2/10 sucesso. (inicio=864, fim=1019)
  Caminho: [864, 1019]
  Run 3/10 sucesso. (inicio=895, fim=1720)
  Caminho: [895, 1098, 105, 1720]
  Run 4/10 sucesso. (inicio=1299, fim=1340)
  Caminho: [1299, 1480, 584, 587, 1340]
  Run 5/10 sucesso. (inicio=452, fim=1684)
  Caminho: [452, 1353, 1684]
  Run 6/10 sucesso. (inicio=743, fim=827)
  Caminho: [743, 1501, 827]
  Run 7/10 sucesso. (inicio=91, fim=1639)
  Caminho: [91, 386, 884, 1639]
  Run 8/10 sucesso. (inicio=1982, fim=191)
  Caminho: [1982, 614, 547, 191]
  Run 9/10 sucesso. (inicio=1214, fim=168)
  Caminho: [1214, 1031, 1896, 732, 1123, 204, 168]
  Run 10/10 sucesso. (inicio=1863, fim=1446)
  Caminho: [1863, 392, 1993, 7, 1446]

Resultados para Hill Climbing com lambda=14:
  Distância média do caminho: 0.5992
  Tempo médio de execução: 0.000187 segundos

==================================================

Gerando rede com n=2000 e lambda=15...
Rede gerada.
Gerando 10 pares de vértices fixos para a rede com lambda=15...
Pares de vértices gerados.

Executando algoritmo: A*
  Run 1/10 sucesso. (inicio=1677, fim=1945)
  Caminho: [1677, 894, 394, 485, 341, 1108, 333, 1945]
  Run 2/10 sucesso. (inicio=186, fim=647)
  Caminho: [186, 643, 237, 1723, 647]
  Run 3/10 sucesso. (inicio=541, fim=1736)
  Caminho: [541, 1158, 383, 1465, 1305, 1736]
  Run 4/10 sucesso. (inicio=1699, fim=227)
  Caminho: [1699, 1531, 1186, 227]
  Run 5/10 sucesso. (inicio=851, fim=300)
  Caminho: [851, 1246, 1536, 494, 1037, 1465, 1510, 300]
  Run 6/10 sucesso. (inicio=16, fim=1056)
  Caminho: [16, 218, 710, 189, 714, 56, 1056]
  Run 7/10 sucesso. (inicio=701, fim=72)
  Caminho: [701, 1713, 1789, 313, 72]
  Run 8/10 sucesso. (inicio=507, fim=60)
  Caminho: [507, 1098, 683, 1409, 957, 60]
  Run 9/10 sucesso. (inicio=1372, fim=1278)
  Caminho: [1372, 1451, 894, 1762, 1278]
  Run 10/10 sucesso. (inicio=1885, fim=155)
  Caminho: [1885, 977, 155]

Resultados para A* com lambda=15:
  Distância média do caminho: 0.5029
  Tempo médio de execução: 0.001574 segundos

Executando algoritmo: Best-First
  Run 1/10 sucesso. (inicio=1677, fim=1945)
  Caminho: [1677, 1883, 1615, 1945]
  Run 2/10 sucesso. (inicio=186, fim=647)
  Caminho: [186, 1447, 253, 837, 1574, 647]
  Run 3/10 sucesso. (inicio=541, fim=1736)
  Caminho: [541, 1435, 637, 151, 1736]
  Run 4/10 sucesso. (inicio=1699, fim=227)
  Caminho: [1699, 289, 227]
  Run 5/10 sucesso. (inicio=851, fim=300)
  Caminho: [851, 136, 300]
  Run 6/10 sucesso. (inicio=16, fim=1056)
  Caminho: [16, 998, 969, 1056]
  Run 7/10 sucesso. (inicio=701, fim=72)
  Caminho: [701, 1146, 661, 1541, 72]
  Run 8/10 sucesso. (inicio=507, fim=60)
  Caminho: [507, 151, 203, 876, 115, 60]
  Run 9/10 sucesso. (inicio=1372, fim=1278)
  Caminho: [1372, 1880, 342, 1278]
  Run 10/10 sucesso. (inicio=1885, fim=155)
  Caminho: [1885, 242, 1990, 155]

Resultados para Best-First com lambda=15:
  Distância média do caminho: 0.5587
  Tempo médio de execução: 0.000176 segundos

Executando algoritmo: BFS
  Run 1/10 sucesso. (inicio=1677, fim=1945)
  Caminho: [1677, 1883, 333, 1945]
  Run 2/10 sucesso. (inicio=186, fim=647)
  Caminho: [186, 530, 66, 647]
  Run 3/10 sucesso. (inicio=541, fim=1736)
  Caminho: [541, 92, 824, 1736]
  Run 4/10 sucesso. (inicio=1699, fim=227)
  Caminho: [1699, 289, 227]
  Run 5/10 sucesso. (inicio=851, fim=300)
  Caminho: [851, 136, 300]
  Run 6/10 sucesso. (inicio=16, fim=1056)
  Caminho: [16, 998, 270, 1056]
  Run 7/10 sucesso. (inicio=701, fim=72)
  Caminho: [701, 11, 358, 1478, 72]
  Run 8/10 sucesso. (inicio=507, fim=60)
  Caminho: [507, 20, 47, 60]
  Run 9/10 sucesso. (inicio=1372, fim=1278)
  Caminho: [1372, 399, 1278]
  Run 10/10 sucesso. (inicio=1885, fim=155)
  Caminho: [1885, 977, 155]

Resultados para BFS com lambda=15:
  Distância média do caminho: 0.5655
  Tempo médio de execução: 0.130561 segundos

Executando algoritmo: DFS
  Run 1/10 sucesso. (inicio=1677, fim=1945)
  Caminho: [1677, 1972, 1989, 1916, 1966, 1940, 1921, 1945]
  Run 2/10 sucesso. (inicio=186, fim=647)
  Caminho: [186, 1973, 1951, 1922, 1969, 1904, 1997, 1976, 1990, 1877, 1683, 1957, 1309, 1811, 1862, 888, 1992, 1961, 1971, 1981, 1994, 1953, 1876, 1817, 1820, 1955, 1900, 1736, 1940, 1966, 1916, 1989, 1972, 1979, 1947, 1892, 1974, 1888, 1898, 1956, 1935, 1413, 1987, 1769, 1832, 1072, 1975, 1999, 1886, 1958, 1941, 1906, 1938, 1731, 657, 522, 1834, 261, 1786, 1248, 1664, 1885, 1502, 1839, 1995, 1907, 1948, 1949, 1985, 1945, 1505, 1998, 1950, 647]
  Run 3/10 sucesso. (inicio=541, fim=1736)
  Caminho: [541, 1982, 1913, 1698, 1974, 1892, 1947, 1979, 1972, 1989, 1916, 1966, 1940, 1736]
  Run 4/10 sucesso. (inicio=1699, fim=227)
  Caminho: [1699, 1955, 1900, 1691, 1985, 1949, 1970, 1932, 1897, 1814, 1694, 1646, 1819, 1976, 1997, 1921, 1940, 1966, 1916, 1989, 1972, 1979, 1947, 1892, 1974, 1888, 1898, 1956, 1935, 1413, 1987, 1991, 227]
  Run 5/10 sucesso. (inicio=851, fim=300)
  Caminho: [851, 1976, 1997, 1921, 1945, 1985, 1949, 1970, 1932, 1897, 1814, 1694, 1646, 1506, 1962, 1923, 1736, 1914, 1986, 1748, 1885, 1652, 1969, 1922, 1951, 1791, 1960, 1877, 1683, 1957, 1255, 1811, 1835, 1968, 1800, 1961, 1992, 1954, 300]
  Run 6/10 sucesso. (inicio=16, fim=1056)
  Caminho: [16, 1948, 1949, 1985, 1945, 1921, 1997, 1056]
  Run 7/10 sucesso. (inicio=701, fim=72)
  Caminho: [701, 1997, 1976, 1990, 1960, 1840, 1957, 1683, 1845, 1973, 1951, 1629, 1938, 1915, 1958, 1941, 1996, 1939, 1633, 1968, 1800, 1961, 1992, 1954, 1883, 1955, 1944, 1998, 1950, 1929, 1871, 1861, 1709, 1984, 1901, 1556, 1977, 1300, 1746, 1985, 1965, 1986, 1707, 1741, 1970, 1932, 1897, 1221, 776, 1723, 1524, 1498, 1694, 744, 1923, 1736, 1940, 1966, 1754, 1956, 1925, 1991, 1987, 1937, 1884, 72]
  Run 8/10 sucesso. (inicio=507, fim=60)
  Caminho: [507, 1943, 1944, 1998, 1950, 1929, 1827, 1965, 1986, 1806, 1995, 60]
  Run 9/10 sucesso. (inicio=1372, fim=1278)
  Caminho: [1372, 1946, 1898, 1956, 1935, 1883, 1971, 1981, 1994, 1278]
  Run 10/10 sucesso. (inicio=1885, fim=155)
  Caminho: [1885, 1875, 1945, 1985, 1949, 1970, 1932, 1897, 1814, 1694, 1646, 1819, 155]

Resultados para DFS com lambda=15:
  Distância média do caminho: 3.2117
  Tempo médio de execução: 0.205018 segundos

Executando algoritmo: Dijkstra
  Run 1/10 sucesso. (inicio=1677, fim=1945)
  Caminho: [1677, 894, 394, 485, 341, 1108, 333, 1945]
  Run 2/10 sucesso. (inicio=186, fim=647)
  Caminho: [186, 643, 237, 1723, 647]
  Run 3/10 sucesso. (inicio=541, fim=1736)
  Caminho: [541, 1158, 383, 1465, 1305, 1736]
  Run 4/10 sucesso. (inicio=1699, fim=227)
  Caminho: [1699, 1531, 1186, 227]
  Run 5/10 sucesso. (inicio=851, fim=300)
  Caminho: [851, 1246, 1536, 494, 1037, 1465, 1510, 300]
  Run 6/10 sucesso. (inicio=16, fim=1056)
  Caminho: [16, 218, 710, 189, 714, 56, 1056]
  Run 7/10 sucesso. (inicio=701, fim=72)
  Caminho: [701, 1713, 1789, 313, 72]
  Run 8/10 sucesso. (inicio=507, fim=60)
  Caminho: [507, 1098, 683, 1409, 957, 60]
  Run 9/10 sucesso. (inicio=1372, fim=1278)
  Caminho: [1372, 1451, 894, 1762, 1278]
  Run 10/10 sucesso. (inicio=1885, fim=155)
  Caminho: [1885, 977, 155]

Resultados para Dijkstra com lambda=15:
  Distância média do caminho: 0.5029
  Tempo médio de execução: 0.040645 segundos

Executando algoritmo: Hill Climbing
  Run 1/10 sucesso. (inicio=1677, fim=1945)
  Caminho: [1677, 1883, 1615, 1945]
  Run 2/10 sucesso. (inicio=186, fim=647)
  Caminho: [186, 1447, 253, 837, 1574, 647]
  Run 3/10 sucesso. (inicio=541, fim=1736)
  Caminho: [541, 1435, 637, 151, 1736]
  Run 4/10 sucesso. (inicio=1699, fim=227)
  Caminho: [1699, 289, 227]
  Run 5/10 sucesso. (inicio=851, fim=300)
  Caminho: [851, 136, 300]
  Run 6/10 sucesso. (inicio=16, fim=1056)
  Caminho: [16, 998, 969, 1056]
  Run 7/10 sucesso. (inicio=701, fim=72)
  Caminho: [701, 1146, 661, 1541, 72]
  Run 8/10 sucesso. (inicio=507, fim=60)
  Caminho: [507, 151, 203, 876, 115, 60]
  Run 9/10 sucesso. (inicio=1885, fim=155)
  Caminho: [1885, 242, 1990, 155]

Resultados para Hill Climbing com lambda=15:
  Distância média do caminho: 0.5836
  Tempo médio de execução: 0.000186 segundos

==================================================

